:root {
  --goldenRod: #EC9222;
  --wheat: #F1CA9B;
  --sienna: #8A5538;
  --white: #FBFBFB;
  --darkGray: #A4A0A1;
  --titleFontFamily: 'Titan One', cursive;
  --textFontFamily: 'Fira Sans', sans-serif;
}

/* Only THREE media queries are going to become EIGHT  */
@custom-media --small (max-width: 1024px);
@custom-media --normal (min-width: 1025px);
@custom-media --huge (min-width: 1921px);

body {
  background: var(--white);
  margin: 0;
}

header {
  position: relative;

  @media (--normal), (--huge) {
    width: 100vw;
    height: 100vh;
    min-height: 200px;
    min-width: 320px;
    overflow: hidden;
  }
}

.title {
  @media (--small) {
    padding: 0 20px;
  }

  @media (--normal), (--huge) {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.title__scissors {
  color: var(--darkGray);
  @media (--small) {
    display: none;
  }
  @media (--normal), (--huge) {
    position: absolute;
    font-size: 40px;
    top: -60px;
    right: -50px;
    transform: rotate(-145deg);
  }
}

.title__postcss {
  font-family: var(--titleFontFamily);
  color: var(--wheat);

  @media (--normal), (--huge) {
    position: absolute;
    top: -25px;
    left: 0;
    font-size: 20px;
  }
}

.title__main {
  font-family: var(--titleFontFamily);
  margin: 0;

  a {
    color: var(--goldenRod);
    text-decoration: none;
  }

  @media (--small), (--normal), (--huge) {
    --height: 60px;
    font-size: var(--height);
    line-height: var(--height);
  }
}

.title__description {
  font-family: var(--textFontFamily);
  color: var(--goldenRod);
  opacity: 0.8;
}
