:root {
  --wheat: #F1CA9B;
  --sienna: #D94A42;
  --white: #FBFBFB;
  --darkGray: #A4A0A1;
  --textFontFamily: 'Fira Sans', sans-serif;
}

@custom-media --small (max-width: 1024px);
@custom-media --normal (min-width: 1025px);
@custom-media --huge (min-width: 1921px);


.nav {
  @media (--small) {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    padding-top: 10px;
  }

  @media (--normal), (--huge) {
    position: absolute;
    padding: 20px 0 0 20px;
    z-index: 2;
  }
}

.nav__scissors {
  margin-right: 5px;
}

.nav__link {
  position: relative;
  font-family: var(--textFontFamily);
  color: var(--sienna);
  text-decoration: none;

  --height: 15px;

  @media (--small) {
    padding: 15px 20px;
  }

  @media (--normal), (--huge) {
    padding: 10px;
    margin-right: 20px;
    box-sizing: border-box;

    &:before, &:after {
      position: absolute;
      opacity: 0;
      transition: transform 0.5s;
    }

    &:before {
      content: '';
      bottom: -3px;
      width: calc(100% - 20px);
      box-sizing: border-box;
      height: 1px;
      border-top: 1px dotted var(--wheat);
      transform-origin: 0 0;
      transform: scaleX(0);
    }

    &:after {
      font-family: "Font Awesome 5 Free";
      font-size: var(--height);
      color: var(--darkGray);
      line-height: var(--height);
      font-weight: 900;
      content: '\f0c4';
      right: 10px;
      bottom: calc(0 - var(--height) / 2);
      transform: translateX(-100px);
    }

    &:hover {
      &:before {
        opacity: 0.5;
        transform: scaleX(1);
      }
      &:after {
        opacity: 0.8;
        transform: translateX(0);
      }
    }
  }
}

