:root {
  --goldenRod: #EC9222;
  --wheat: #F1CA9B;
  --sienna: #8A5538;
  --white: #FBFBFB;
  --darkGray: #A4A0A1;
}

@custom-media --small (max-width: 1024px);
@custom-media --normal (min-width: 1025px);
@custom-media --huge (min-width: 1921px);

.source {
  position: absolute;
  overflow: scroll;
  top: 0;
  left: 0;
  padding: 50px 0;
  width: 100vw;
  height: 100vh;
  min-height: 200px;
  min-width: 320px;
  overflow: scroll;
  background: rgba(251, 251, 251, .9);
  z-index: 3;
  display: flex;
  justify-content: center;

  &--hidden {
    display: none;
  }
}

.source__content {
  position: absolute;
}

.source__close {
  position: fixed;
  top: -20px;
  right: -20px;
  color: var(--darkGray);
  padding: 10px;
  opacity: 0.9;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

/* .gist {
  max-width: 90%;
  margin: 0 auto;
} */
