:root {
  --goldenRod: #EC9222;
  --wheat: #F1CA9B;
  --sienna: #8A5538;
  --white: #FBFBFB;
  --darkGray: #A4A0A1;
  --smallScreen: 720px;
  --mediumScreen: 1024px;
  --normalScreen: 1366px;
  --bigScreen: 1920px;
  --titleFontFamily: 'Titan One', cursive;
}

@custom-media --small (max-width: 1024px);
/* @custom-media --medium (min-width: 721px) and (max-width: 1024)); */
@custom-media --normal (min-width: 1025px);
/* @custom-media --big (min-width: 1367) and (max-width: 1920); */
@custom-media --huge (min-width: 1921px);
